{
  "name": "LinkdnClone",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@freakycoder/react-native-bounceable": ">= 0.2.2",
    "@freakycoder/react-native-text-area": "^0.1.4",
    "@react-native-async-storage/async-storage": "^1.15.11",
    "@react-native-community/cameraroll": "^4.1.2",
    "@react-native-community/checkbox": "^0.5.6",
    "@react-native-community/image-editor": "^2.3.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-firebase/app": "^13.0.1",
    "@react-native-firebase/auth": "^13.0.1",
    "@react-native-firebase/firestore": "^13.0.1",
    "@react-native-firebase/storage": "^13.1.0",
    "@react-native-google-signin/google-signin": "^7.0.1",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/material-bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "firebase": "^9.4.1",
    "native-base": "^3.2.2",
    "react": "17.0.2",
    "react-native": "0.66.3",
    "react-native-animated-spinkit": "^1.4.1",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-autogrow-textinput": "^5.4.0",
    "react-native-camera": "^4.2.1",
    "react-native-dynamic-search-bar": "^2.0.1",
    "react-native-easy-view-transformer": "^1.2.0",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-crop-picker": "^0.37.2",
    "react-native-image-picker": "^4.4.0",
    "react-native-image-video-picker-editor": "^1.0.15",
    "react-native-navigation-drawer-extension": "^4.2.0",
    "react-native-paper": "^4.10.1",
    "react-native-reanimated": "^2.2.4",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.9.0",
    "react-native-sidebar": "^0.3.0",
    "react-native-spinkit": "^1.5.1",
    "react-native-svg": "^12.1.1",
    "react-native-textarea": "^1.0.4",
    "react-native-vector-icons": "^9.0.0",
    "react-native-video": "^5.2.0",
    "react-native-video-helper": "^1.5.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/runtime": "^7.16.3",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^27.3.1",
    "eslint": "^8.2.0",
    "jest": "^27.3.1",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
